@prefix fuzzy-owl: <http://informatica.di.uniba.it/itps/labinf/fuzzy/ontology/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix fuzzy: <http://informatica.di.uniba.it/itps/labinf/fuzzy/resource/> .

fuzzy:DescriptionBasedFilter_459e9125
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_128d2484 .

fuzzy:Metadata_128d2484
        fuzzy-owl:hasAttribute       <string:anno> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_7cc0cdad ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:SequenceFilter_34a3d150
        a       rdf:Seq , fuzzy:filter ;
        rdf:_1  fuzzy:DescriptionBasedFilter_2a4fb17b ;
        rdf:_2  fuzzy:DescriptionBasedFilter_459e9125 .

fuzzy:Metadata_5c6648b0
        fuzzy-owl:hasAttribute       <string:genere> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_6f1de4c7 ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:FuzzySet_6f1de4c7
        a       rdf:Bag .

fuzzy:DescriptionBasedFilter_2a4fb17b
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_5c6648b0 .

fuzzy:FuzzySet_7cc0cdad
        a       rdf:Bag ;
        rdf:_1  [ fuzzy-owl:hasElement          "1984"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.6"^^xsd:double
                ] ;
        rdf:_2  [ fuzzy-owl:hasElement          "1983"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.4"^^xsd:double
                ] ;
        rdf:_3  [ fuzzy-owl:hasElement          "1982"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                ] ;
        rdf:_4  [ fuzzy-owl:hasElement          "1981"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] ;
        rdf:_5  [ fuzzy-owl:hasElement          "1980"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] .
