@prefix fuzzy-owl: <http://informatica.di.uniba.it/itps/labinf/fuzzy/ontology/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix fuzzy: <http://informatica.di.uniba.it/itps/labinf/fuzzy/resource/> .

fuzzy:FuzzySet_557caf28
        a       rdf:Bag ;
        rdf:_1  [ fuzzy-owl:hasElement          "1984"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.6"^^xsd:double
                ] ;
        rdf:_2  [ fuzzy-owl:hasElement          "1983"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.4"^^xsd:double
                ] ;
        rdf:_3  [ fuzzy-owl:hasElement          "1982"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                ] ;
        rdf:_4  [ fuzzy-owl:hasElement          "1981"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] ;
        rdf:_5  [ fuzzy-owl:hasElement          "1980"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] .

fuzzy:DescriptionBasedFilter_5bf0d49
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_5b7a5baa .

fuzzy:FuzzySet_776aec5c
        a       rdf:Bag .

fuzzy:OWA_175c2241  a        fuzzy:aggregator ;
        fuzzy-owl:hasValues  [ a       rdf:Seq ;
                               rdf:_1  "0.5"^^xsd:double ;
                               rdf:_2  "0.5"^^xsd:double
                             ] .

fuzzy:Metadata_5b7a5baa
        fuzzy-owl:hasAttribute       <string:genere> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_776aec5c ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:ParallelFilter_1d296da
        a                        rdf:Bag , fuzzy:filter ;
        rdf:_1                   fuzzy:DescriptionBasedFilter_7c7a06ec ;
        fuzzy-owl:hasAggregator  fuzzy:OWA_175c2241 .

fuzzy:OWA_62379589  a        fuzzy:aggregator ;
        fuzzy-owl:hasValues  [ a       rdf:Seq ;
                               rdf:_1  "0.7"^^xsd:double ;
                               rdf:_2  "0.1"^^xsd:double ;
                               rdf:_3  "0.1"^^xsd:double ;
                               rdf:_4  "0.1"^^xsd:double
                             ] .

fuzzy:DescriptionBasedFilter_7c7a06ec
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_75d4a5c2 .

fuzzy:ParallelFilter_4afcd809
        a                        rdf:Bag , fuzzy:filter ;
        rdf:_1                   fuzzy:DescriptionBasedFilter_5bf0d49 ;
        fuzzy-owl:hasAggregator  fuzzy:OWA_175c2241 .

fuzzy:ParallelFilter_3754a4bf
        a                        rdf:Bag , fuzzy:filter ;
        rdf:_1                   fuzzy:ParallelFilter_4afcd809 ;
        rdf:_2                   fuzzy:ParallelFilter_1d296da ;
        fuzzy-owl:hasAggregator  fuzzy:OWA_62379589 .

fuzzy:Metadata_75d4a5c2
        fuzzy-owl:hasAttribute       <string:anno> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_557caf28 ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .
