@prefix fuzzy-owl: <http://informatica.di.uniba.it/itps/labinf/fuzzy/ontology/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix fuzzy: <http://informatica.di.uniba.it/itps/labinf/fuzzy/resource/> .

fuzzy:OWA_4802796d  a        fuzzy:aggregator ;
        fuzzy-owl:hasValues  [ a       rdf:Seq ;
                               rdf:_1  "1.0"^^xsd:double
                             ] .

fuzzy:ParallelFilter_7b98f307
        a                        rdf:Bag , fuzzy:filter ;
        rdf:_1                   fuzzy:DescriptionBasedFilter_34123d65 ;
        fuzzy-owl:hasAggregator  fuzzy:OWA_4802796d .

fuzzy:Metadata_59474f18
        fuzzy-owl:hasAttribute       <string:genere> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_65fb9ffc ;
        fuzzy-owl:hasInterpretation  "OpenVeristicInterpretation" .

fuzzy:DescriptionBasedFilter_34123d65
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_59474f18 .

fuzzy:FuzzySet_65fb9ffc
        a       rdf:Bag ;
        rdf:_1  [ fuzzy-owl:hasElement          "storico"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                ] ;
        rdf:_2  [ fuzzy-owl:hasElement          "horror"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.7"^^xsd:double
                ] ;
        rdf:_3  [ fuzzy-owl:hasElement          "fantasy"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "1.0"^^xsd:double
                ] ;
        rdf:_4  [ fuzzy-owl:hasElement          "steampunk"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                ] ;
        rdf:_5  [ fuzzy-owl:hasElement          "thriller"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.5"^^xsd:double
                ] ;
        rdf:_6  [ fuzzy-owl:hasElement          "romanzo distopico"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.4"^^xsd:double
                ] ;
        rdf:_7  [ fuzzy-owl:hasElement          "romanzo gotico"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "1.0"^^xsd:double
                ] ;
        rdf:_8  [ fuzzy-owl:hasElement          "fantascienza"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                ] .
