@prefix fuzzy-owl: <http://informatica.di.uniba.it/itps/labinf/fuzzy/ontology/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix fuzzy: <http://informatica.di.uniba.it/itps/labinf/fuzzy/resource/> .

fuzzy:FuzzySet_5b12b668
        a        rdf:Bag ;
        rdf:_1   [ fuzzy-owl:hasElement          "1984"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.6"^^xsd:double
                 ] ;
        rdf:_10  [ fuzzy-owl:hasElement          "1980"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                 ] ;
        rdf:_2   [ fuzzy-owl:hasElement          "1983"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.4"^^xsd:double
                 ] ;
        rdf:_3   [ fuzzy-owl:hasElement          "1982"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                 ] ;
        rdf:_4   [ fuzzy-owl:hasElement          "1981"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                 ] ;
        rdf:_5   [ fuzzy-owl:hasElement          "1980"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                 ] ;
        rdf:_6   [ fuzzy-owl:hasElement          "1984"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.6"^^xsd:double
                 ] ;
        rdf:_7   [ fuzzy-owl:hasElement          "1983"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.4"^^xsd:double
                 ] ;
        rdf:_8   [ fuzzy-owl:hasElement          "1982"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                 ] ;
        rdf:_9   [ fuzzy-owl:hasElement          "1981"^^xsd:string ;
                   fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                 ] .

fuzzy:Metadata_327514f
        fuzzy-owl:hasAttribute       <string:genere> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_5b12b668 ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:Metadata_4c12331b
        fuzzy-owl:hasAttribute       <string:anno> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_5b12b668 ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:DescriptionBasedFilter_1165b38
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_4c12331b .

fuzzy:SequenceFilter_2d1ef81a
        a       rdf:Seq , fuzzy:filter ;
        rdf:_1  fuzzy:DescriptionBasedFilter_4c402120 ;
        rdf:_2  fuzzy:DescriptionBasedFilter_1165b38 .

fuzzy:DescriptionBasedFilter_4c402120
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_327514f .
