@prefix fuzzy-owl: <http://informatica.di.uniba.it/itps/labinf/fuzzy/ontology/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix fuzzy: <http://informatica.di.uniba.it/itps/labinf/fuzzy/resource/> .

fuzzy:Metadata_21a947fe
        fuzzy-owl:hasAttribute       <string:anno> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_5606c0b ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:DescriptionBasedFilter_77f99a05
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_63440df3 .

fuzzy:SequenceFilter_5bfbf16f
        a       rdf:Seq , fuzzy:filter ;
        rdf:_1  fuzzy:DescriptionBasedFilter_77f99a05 ;
        rdf:_2  fuzzy:DescriptionBasedFilter_25359ed8 .

fuzzy:Metadata_63440df3
        fuzzy-owl:hasAttribute       <string:genere> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_e720b71 ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:FuzzySet_5606c0b
        a       rdf:Bag ;
        rdf:_1  [ fuzzy-owl:hasElement          "1984"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.6"^^xsd:double
                ] ;
        rdf:_2  [ fuzzy-owl:hasElement          "1983"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.4"^^xsd:double
                ] ;
        rdf:_3  [ fuzzy-owl:hasElement          "1982"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                ] ;
        rdf:_4  [ fuzzy-owl:hasElement          "1981"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] ;
        rdf:_5  [ fuzzy-owl:hasElement          "1980"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] .

fuzzy:FuzzySet_e720b71
        a       rdf:Bag ;
        rdf:_1  [ fuzzy-owl:hasElement          "horror"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.7"^^xsd:double
                ] ;
        rdf:_2  [ fuzzy-owl:hasElement          "dark romance"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] .

fuzzy:DescriptionBasedFilter_25359ed8
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_21a947fe .
