@prefix fuzzy-owl: <http://informatica.di.uniba.it/itps/labinf/fuzzy/ontology/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix fuzzy: <http://informatica.di.uniba.it/itps/labinf/fuzzy/resource/> .

fuzzy:Metadata_702657cc
        fuzzy-owl:hasAttribute       <string:anno> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_6a6cb05c ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:FuzzySet_3c41ed1d
        a       rdf:Bag .

fuzzy:OWA_38425407  a        fuzzy:aggregator ;
        fuzzy-owl:hasValues  [ a       rdf:Seq ;
                               rdf:_1  "1.0"^^xsd:double
                             ] .

fuzzy:SequenceFilter_292b08d6
        a       rdf:Seq , fuzzy:filter ;
        rdf:_1  fuzzy:ParallelFilter_22555ebf ;
        rdf:_2  fuzzy:ParallelFilter_54d9d12d .

fuzzy:ParallelFilter_54d9d12d
        a                        rdf:Bag , fuzzy:filter ;
        rdf:_1                   fuzzy:DescriptionBasedFilter_43bc63a3 ;
        fuzzy-owl:hasAggregator  fuzzy:OWA_38425407 .

fuzzy:DescriptionBasedFilter_43bc63a3
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_702657cc .

fuzzy:ParallelFilter_22555ebf
        a                        rdf:Bag , fuzzy:filter ;
        rdf:_1                   fuzzy:DescriptionBasedFilter_45752059 ;
        fuzzy-owl:hasAggregator  fuzzy:OWA_36ebc363 .

fuzzy:DescriptionBasedFilter_45752059
        a                         fuzzy:filter ;
        fuzzy-owl:hasDescription  fuzzy:Metadata_34e9fd99 .

fuzzy:FuzzySet_6a6cb05c
        a       rdf:Bag ;
        rdf:_1  [ fuzzy-owl:hasElement          "1984"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.6"^^xsd:double
                ] ;
        rdf:_2  [ fuzzy-owl:hasElement          "1983"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.4"^^xsd:double
                ] ;
        rdf:_3  [ fuzzy-owl:hasElement          "1982"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.3"^^xsd:double
                ] ;
        rdf:_4  [ fuzzy-owl:hasElement          "1981"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] ;
        rdf:_5  [ fuzzy-owl:hasElement          "1980"^^xsd:string ;
                  fuzzy-owl:hasMembershipValue  "0.2"^^xsd:double
                ] .

fuzzy:Metadata_34e9fd99
        fuzzy-owl:hasAttribute       <string:genere> ;
        fuzzy-owl:hasFuzzySet        fuzzy:FuzzySet_3c41ed1d ;
        fuzzy-owl:hasInterpretation  "ClosedVeristicInterpretation" .

fuzzy:OWA_36ebc363  a        fuzzy:aggregator ;
        fuzzy-owl:hasValues  [ a       rdf:Seq ;
                               rdf:_1  "1.0"^^xsd:double
                             ] .
